org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
java_version=17
archives_base_name=BuildingWands
mod_version=2.6.10
release_type=beta
maven_group=net.nicguzzo

architectury_version=6.5.85
architectury=dev.architectury

fabric_loader_version=0.14.9
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.0.0
forge=43
pack_format=9
resource_pack_format=9
data_pack_format=10

modmenu_version=4.1.2
cloth_config_version=8.3.103
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config

common_protection_api=1.0.0