org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge
#enabled_platforms=fabric
java_version=17
archives_base_name=BuildingWands
mod_version=2.7
release_type=beta
maven_group=net.nicguzzo

architectury_version=9.1.12
architectury=dev.architectury

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.1

forge_version=1.20.1-47.2.0
forge=47
pack_format=15
resource_pack_format=15
data_pack_format=15

modmenu_version=7.2.2
cloth_config_version=11.1.106
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config

#CLAIM MODS SUPPORT
#common_protection_api=1.0.0
#opac_version=0.23.0
opac_fabric_cursmaven_fileid = 5506899
opac_forge_cursmaven_fileid  = 5506901
ftbchunks_version            = 2001.3.1
ftblibrary_version           = 2001.2.2
flan_fabric_cursmaven_fileid = 5465793
flan_forge_cursmaven_fileid  = 5465794
goml_fabric_cursmaven_fileid = 4813644
rtree_version = 0.3.0