org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true


minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
java_version=21
archives_base_name=BuildingWands
mod_version=2.6.10
release_type=beta
maven_group=net.nicguzzo

architectury_version=12.1.3
architectury=dev.architectury

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.20.6

neoforge_version = 20.6.119
neoforge=20.6
neoforge_loaderVersion = 2

pack_format=32
resource_pack_format=32
data_pack_format=41

modmenu_version=10.0.0
cloth_config_version=13.0.121
fabric_cloth_config=cloth-config
forge_cloth_config=cloth_config
