org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true

minecraft_version=1.21
enabled_platforms=fabric,neoforge
java_version=21
archives_base_name=DeepslateInstamine
mod_version=2.5
release_type=release
maven_group=net.nicguzzo

architectury_version=13.0.2
architectury=dev.architectury

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

neoforge_version = 21.0.42-beta
neoforge=21.0
neoforge_loaderVersion = 4
